2a60927148abd1d33b818b535e306557
::res://::1684224659
board.gd::GDScript::-1::1684151024::0::1::::<>TileMap<>::
board.tscn::PackedScene::3918560226113457631::1684223050::0::1::::<><>::uid://lmis75svd84r<>res://board.gd
icon.svg::CompressedTexture2D::176684876564752110::1683502668::1684224662::1::::<><>::
main.gd::GDScript::-1::1683591210::0::1::::<>Node<>::
main.tscn::PackedScene::6279587461149166417::1684224563::0::1::::<><>::uid://bv3gd5i8irs4v<>res://main.gd<>uid://dlwcqfkotaj4m
player.gd::GDScript::-1::1684224563::0::1::::<>AnimatableBody2D<>::
player.tscn::PackedScene::7976905927101278330::1683592472::0::1::::<><>::res://player.gd<>uid://b4usif1gshvr7
::res://player_asset/::1684223048
red-round-clip-art-download-12.png::CompressedTexture2D::615806429124262888::1683590198::1684223048::1::::<><>::
::res://tile_assets/::1684223048
Sand.png::CompressedTexture2D::5406284201734949419::1683502908::1684223048::1::::<><>::
tile_atlas.png::CompressedTexture2D::797369421236888215::1683513660::1684223048::1::::<><>::
Water.png::CompressedTexture2D::4636275181816135476::1683502908::1684223048::1::::<><>::
