2a60927148abd1d33b818b535e306557
::res://::1684838731
board.gd::GDScript::-1::1684746858::0::1::::<>TileMap<>::
board.tscn::PackedScene::3918560226113457631::1684497069::0::1::::<><>::uid://lmis75svd84r<>res://board.gd
icon.svg::CompressedTexture2D::176684876564752110::1683502668::1684231577::1::::<><>::
main.gd::GDScript::-1::1684231577::0::1::::<>Node<>::
main.tscn::PackedScene::6279587461149166417::1684746996::0::1::::<><>::uid://bv3gd5i8irs4v<>res://main.gd<>uid://dlwcqfkotaj4m<>uid://3r4mekjsdjej
player.gd::GDScript::-1::1684746996::0::1::::<>AnimatableBody2D<>::
player.tscn::PackedScene::7976905927101278330::1684231577::0::1::::<><>::res://player.gd<>uid://i1kihwkx8jh5
README.md::TextFile::-1::1684231577::0::1::::<><>::
::res://player_assets/::1684231577
red-round-clip-art-download-12.png::CompressedTexture2D::615806429124262888::1684231577::1684231577::1::::<><>::
::res://sound_assets/::1684231577
Move.wav::AudioStreamWAV::2002164491975555213::1684231577::1684231577::1::::<><>::
::res://tile_assets/::1684231577
Sand.png::CompressedTexture2D::5406284201734949419::1683502908::1684231577::1::::<><>::
tile_atlas.png::CompressedTexture2D::797369421236888215::1683513660::1684231577::1::::<><>::
Water.png::CompressedTexture2D::4636275181816135476::1683502908::1684231577::1::::<><>::
