[gd_scene load_steps=4 format=3 uid="uid://bhdyawqcdtivw"]

[ext_resource type="Script" path="res://credits.gd" id="1_k73j6"]
[ext_resource type="Texture2D" uid="uid://bi7uuyn43wvd5" path="res://background.jpg" id="2_r8uo2"]
[ext_resource type="FontFile" uid="uid://bq7qopwm52n6m" path="res://card_assets/text_settings/fonts/DS-DIGIT.TTF" id="4_mhu4b"]

[node name="Node" type="Node"]
script = ExtResource("1_k73j6")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0.360784, 0.0313726, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r8uo2")
expand_mode = 2

[node name="ButtonReturn" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = 115.0
offset_right = 114.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_mhu4b")
theme_override_font_sizes/font_size = 40
text = "Tilbake til hovedmenyen"

[connection signal="pressed" from="ButtonReturn" to="." method="_on_button_return_pressed"]
