[gd_scene load_steps=3 format=3 uid="uid://blobidbs6ysqp"]

[ext_resource type="Script" path="res://end_turn_ui.gd" id="1_51th7"]
[ext_resource type="LabelSettings" uid="uid://c5r2il4oxf0xe" path="res://UI settings/UI Label Settings.tres" id="1_wot8r"]

[node name="EndTurnUI" type="CanvasLayer"]
script = ExtResource("1_51th7")

[node name="EndTurnButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.5
offset_right = 124.5
offset_bottom = 101.0
grow_horizontal = 2

[node name="EndTurnLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_right = 85.0
offset_bottom = 96.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "End Turn"
label_settings = ExtResource("1_wot8r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmationDialog" type="CanvasLayer" parent="."]
visible = false

[node name="Message" type="Label" parent="ConfirmationDialog"]
offset_left = 698.0
offset_top = 830.0
offset_right = 1218.0
offset_bottom = 944.0
text = "You have moves remaining.
Really end turn?"
label_settings = ExtResource("1_wot8r")

[node name="YesButton" type="Button" parent="ConfirmationDialog"]
offset_left = 750.0
offset_top = 962.0
offset_right = 862.0
offset_bottom = 1047.0

[node name="NoButton" type="Button" parent="ConfirmationDialog"]
offset_left = 984.0
offset_top = 962.0
offset_right = 1110.0
offset_bottom = 1052.0

[node name="YesLabel" type="Label" parent="ConfirmationDialog"]
offset_left = 773.0
offset_top = 975.0
offset_right = 837.0
offset_bottom = 1032.0
text = "Yes"
label_settings = ExtResource("1_wot8r")

[node name="NoLabel" type="Label" parent="ConfirmationDialog"]
offset_left = 1019.0
offset_top = 975.0
offset_right = 1074.0
offset_bottom = 1032.0
text = "No"
label_settings = ExtResource("1_wot8r")

[node name="ConfirmationWindow" type="ConfirmationDialog" parent="."]
size = Vector2i(300, 150)
unresizable = true
borderless = true
always_on_top = true
ok_button_text = "Ja"
dialog_text = "Du kan ennå fytte deg.
Virkelig avslutt tur?"
cancel_button_text = "Tilbake"

[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="ConfirmationDialog/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="ConfirmationDialog/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="canceled" from="ConfirmationWindow" to="." method="_on_confirmation_window_canceled"]
[connection signal="confirmed" from="ConfirmationWindow" to="." method="_on_confirmation_window_confirmed"]
