[gd_scene load_steps=3 format=3 uid="uid://bk0bm0808ba0k"]

[ext_resource type="Script" path="res://end_turn_ui.gd" id="1_51th7"]
[ext_resource type="LabelSettings" uid="uid://c5r2il4oxf0xe" path="res://UI settings/UI Label Settings.tres" id="1_wot8r"]

[node name="EndTurnUI" type="CanvasLayer"]
script = ExtResource("1_51th7")

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 830.0
offset_top = 977.0
offset_right = 1079.0
offset_bottom = 1078.0

[node name="EndTurnLabel" type="Label" parent="."]
offset_left = 868.0
offset_top = 979.0
offset_right = 1038.0
offset_bottom = 1075.0
text = "End Turn"
label_settings = ExtResource("1_wot8r")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
