[gd_scene load_steps=11 format=3 uid="uid://cvp45gs8abvkb"]

[ext_resource type="PackedScene" uid="uid://bv3gd5i8irs4v" path="res://board.tscn" id="1_2ebvj"]
[ext_resource type="Script" path="res://main.gd" id="1_mcyre"]
[ext_resource type="AudioStream" uid="uid://3r4mekjsdjej" path="res://sound_assets/Move.wav" id="4_4vru6"]
[ext_resource type="AudioStream" uid="uid://biostpyt4j27p" path="res://sound_assets/Select.wav" id="4_c5q6y"]
[ext_resource type="PackedScene" uid="uid://5pxrlf7ebbl3" path="res://quit_ui.tscn" id="5_v4wlc"]
[ext_resource type="PackedScene" uid="uid://dtox1ugs1ywyk" path="res://start_ui.tscn" id="6_pbho7"]
[ext_resource type="LabelSettings" uid="uid://c5r2il4oxf0xe" path="res://UI settings/UI Label Settings.tres" id="7_h3uwt"]
[ext_resource type="Script" path="res://movecounterui.gd" id="8_i11si"]

[sub_resource type="Gradient" id="Gradient_mpsx1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.134021, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ubdst"]
gradient = SubResource("Gradient_mpsx1")
fill_to = Vector2(1, 0.865809)

[node name="Main" type="Node"]
script = ExtResource("1_mcyre")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ubdst")

[node name="Board" parent="." instance=ExtResource("1_2ebvj")]
position = Vector2(960, 564)
scale = Vector2(0.169485, 0.169485)

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4vru6")

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c5q6y")

[node name="QuitUI" parent="." instance=ExtResource("5_v4wlc")]
visible = false

[node name="StartUI" parent="." instance=ExtResource("6_pbho7")]
offset = Vector2(200, 250)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 200, 250)

[node name="StartButton" parent="StartUI" index="0"]
offset_left = 13.5
offset_top = 91.5
offset_right = 60.5
offset_bottom = 117.5

[node name="MoveCounterUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("8_i11si")

[node name="Counter" type="Label" parent="MoveCounterUI"]
offset_left = 387.0
offset_top = 123.0
offset_right = 536.0
offset_bottom = 275.0
text = "Moves
3"

label_settings = ExtResource("7_h3uwt")
horizontal_alignment = 1

[connection signal="players" from="StartUI" to="." method="_on_start_ui_players"]
[connection signal="start_game" from="StartUI" to="." method="_on_start_ui_start_game"]
[connection signal="about_to_popup" from="StartUI/NumPlayersButton" to="StartUI" method="_on_num_players_button_about_to_popup"]

[editable path="StartUI"]
