[gd_scene load_steps=3 format=3 uid="uid://du3cwj0q6lnql"]

[ext_resource type="Script" path="res://playerui.gd" id="1_1yowr"]
[ext_resource type="LabelSettings" path="res://UI settings/UI Player card Settings.tres" id="3_tan46"]

[node name="PlayerUI" type="Node2D"]
script = ExtResource("1_1yowr")

[node name="Texture" type="Sprite2D" parent="."]
centered = false

[node name="KeyCounter" type="Label" parent="."]
offset_left = 140.0
offset_top = 185.0
offset_right = 610.0
offset_bottom = 285.0
text = "0"
label_settings = ExtResource("3_tan46")
vertical_alignment = 1

[node name="ChargeCounter" type="Label" parent="."]
offset_left = 140.0
offset_top = 346.0
offset_right = 610.0
offset_bottom = 446.0
text = "0"
label_settings = ExtResource("3_tan46")
vertical_alignment = 1

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(750, 0)
offset_left = 5.0
offset_top = 20.0
offset_right = 344.0
offset_bottom = 120.0
size_flags_vertical = 0
text = "H31mdall"
label_settings = ExtResource("3_tan46")
vertical_alignment = 1
