[gd_scene load_steps=3 format=3 uid="uid://one46iqn2tei"]

[ext_resource type="Script" path="res://playspace.gd" id="1_meutw"]
[ext_resource type="PackedScene" uid="uid://b2ekrd75c8i36" path="res://chance_card_base.tscn" id="2_6ct2f"]

[node name="Playspace" type="Node2D"]
script = ExtResource("1_meutw")

[node name="Cards" type="Node" parent="."]

[node name="Hand" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -175.0
offset_right = 536.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="Hand"]
layout_mode = 2
theme_override_constants/h_separation = 24
columns = 100

[node name="ChanceCardBase" parent="Hand/GridContainer" instance=ExtResource("2_6ct2f")]
layout_mode = 2
in_hand = true

[node name="ChanceCardBase2" parent="Hand/GridContainer" instance=ExtResource("2_6ct2f")]
layout_mode = 2
in_hand = true

[node name="ChanceCardBase3" parent="Hand/GridContainer" instance=ExtResource("2_6ct2f")]
layout_mode = 2
in_hand = true

[node name="ChanceCardBase4" parent="Hand/GridContainer" instance=ExtResource("2_6ct2f")]
layout_mode = 2
in_hand = true
