[gd_scene load_steps=4 format=3 uid="uid://5pxrlf7ebbl3"]

[ext_resource type="Script" path="res://quitui.gd" id="1_npgfg"]
[ext_resource type="LabelSettings" uid="uid://c5r2il4oxf0xe" path="res://UI settings/UI Label Settings.tres" id="3_fwfta"]
[ext_resource type="Theme" uid="uid://7miaudw2s7n0" path="res://UI settings/button_theme.tres" id="3_s6jcn"]

[node name="QuitUI" type="CanvasLayer"]
script = ExtResource("1_npgfg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -79.5
offset_right = 165.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 0.784314)

[node name="Message" type="Label" parent="."]
offset_left = 853.0
offset_top = 476.0
offset_right = 1094.0
offset_bottom = 523.0
text = "Avslutte?"
label_settings = ExtResource("3_fwfta")

[node name="Cancel" type="Button" parent="."]
offset_left = 813.0
offset_top = 545.0
offset_right = 951.0
offset_bottom = 594.0
theme = ExtResource("3_s6jcn")
text = "Tilbake"

[node name="Quit" type="Button" parent="."]
offset_left = 966.0
offset_top = 545.0
offset_right = 1114.0
offset_bottom = 594.0
theme = ExtResource("3_s6jcn")
text = "Avslutt"

[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
