[gd_scene load_steps=3 format=3 uid="uid://brh73wxl6ta8s"]

[ext_resource type="Script" path="res://start_ui_.gd" id="1_askn8"]
[ext_resource type="FontFile" uid="uid://c4m1ip0vv2mvm" path="res://card_assets/text_settings/fonts/DS-DIGI.TTF" id="2_562a2"]

[node name="StartUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 373.0
offset_top = 190.0
offset_right = 373.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_askn8")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -84.0
offset_top = -1.0
offset_right = 119.0
offset_bottom = 181.0
color = Color(0.0196078, 0.0196078, 0.0196078, 0.784314)

[node name="Players" type="Label" parent="."]
layout_mode = 0
offset_left = -93.0
offset_top = 1.0
offset_right = 57.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_562a2")
theme_override_font_sizes/font_size = 40
text = "Spillere"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = -89.0
offset_top = 51.0
offset_right = -66.0
offset_bottom = 90.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_562a2")
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_pressed = true
action_mode = 0
text = "2"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = -54.0
offset_top = 51.0
offset_right = -31.0
offset_bottom = 90.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_562a2")
theme_override_font_sizes/font_size = 30
toggle_mode = true
action_mode = 0
text = "3
"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = 51.0
offset_right = 4.0
offset_bottom = 90.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_562a2")
theme_override_font_sizes/font_size = 30
toggle_mode = true
action_mode = 0
text = "4
"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 51.0
offset_right = 39.0
offset_bottom = 90.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_562a2")
theme_override_font_sizes/font_size = 30
toggle_mode = true
action_mode = 0
text = "5"

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 51.0
offset_right = 74.0
offset_bottom = 90.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_562a2")
theme_override_font_sizes/font_size = 30
toggle_mode = true
action_mode = 0
text = "6"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = 121.0
offset_right = 44.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("2_562a2")
theme_override_font_sizes/font_size = 40
text = "Start"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
