[gd_scene load_steps=4 format=3 uid="uid://dtox1ugs1ywyk"]

[ext_resource type="FontFile" uid="uid://c4m1ip0vv2mvm" path="res://card_assets/text_settings/fonts/DS-DIGI.TTF" id="1_q00sp"]
[ext_resource type="Script" path="res://NumPlayersButton.gd" id="2_gspcm"]

[sub_resource type="GDScript" id="GDScript_ekj0h"]
script/source = "extends CanvasLayer

signal start_game
signal players

@onready var select_sound = $\"../SelectSound\"

var msg = \"Spillere: \"

func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass

func update_player_count(num):
	$NumPlayersButton.text = msg + str(num)
	
func _on_num_players_button_pressed(id: int):
	update_player_count(id)
	players.emit(id)
	select_sound.play()


func _on_start_button_pressed():
	$\"..\".game_started = true
	start_game.emit()
	select_sound.play()




func _on_num_players_button_about_to_popup():
	select_sound.play()
"

[node name="StartUI" type="CanvasLayer"]
script = SubResource("GDScript_ekj0h")

[node name="StartButton" type="Button" parent="."]
offset_left = 262.0
offset_top = 333.0
offset_right = 380.0
offset_bottom = 382.0
theme_override_fonts/font = ExtResource("1_q00sp")
theme_override_font_sizes/font_size = 40
text = "Start!"

[node name="NumPlayersButton" type="MenuButton" parent="."]
offset_left = 227.0
offset_top = 258.0
offset_right = 363.0
offset_bottom = 307.0
theme_override_fonts/font = ExtResource("1_q00sp")
theme_override_font_sizes/font_size = 40
text = "Spillere ⬇️"
script = ExtResource("2_gspcm")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="about_to_popup" from="NumPlayersButton" to="." method="_on_num_players_button_about_to_popup"]
[connection signal="pressed" from="NumPlayersButton" to="." method="_on_num_players_button_pressed"]
