[gd_scene load_steps=3 format=3 uid="uid://1ax3mnc1q208"]

[ext_resource type="FontFile" uid="uid://c4m1ip0vv2mvm" path="res://card_assets/text_settings/fonts/DS-DIGI.TTF" id="1_1jil4"]
[ext_resource type="Script" path="res://ui_element.gd" id="1_5t5g6"]

[node name="UIElement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5t5g6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 138.0
offset_bottom = 129.0
color = Color(0.0196078, 0.0196078, 0.0196078, 0.784314)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 118.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("1_1jil4")
theme_override_font_sizes/font_size = 40
text = "Label"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 69.0
offset_right = 133.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("1_1jil4")
theme_override_font_sizes/font_size = 40
text = "Button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
