[gd_scene load_steps=3 format=3 uid="uid://b30w61xab8683"]

[ext_resource type="Texture2D" uid="uid://bi7uuyn43wvd5" path="res://background.jpg" id="1_02saq"]
[ext_resource type="AudioStream" uid="uid://csobupsh1ojkd" path="res://sound_assets/Neon Laser Horizon.mp3" id="2_sq10a"]

[node name="Node" type="Node"]

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0.360784, 0.0313726, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_02saq")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sq10a")
autoplay = true
